.banner-principal-decorativo
  
  
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 86%
    width: 35%

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 15%
  
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 195%
    width: 25%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 87%
    width: 15%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 1%
    width: 15%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 2%

.banner-principal--componente




@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


  
@keyframes float2
  0%
    transform: translateY(10px)

  100%
    transform: translateY(0px)


  
.bloque-texto-color
  background: #DAF7F2 
  

.bloque-texto-mitad-color
  background: linear-gradient(to right, #ffffff 19%, #21CBAE 19%);
  

.bloque-texto-mitad-color-izquierda
  background: linear-gradient(to left, #ffffff 30%, #21CBAE 30%);
  position: absolute;
  top: 100%;
  left: 10%;
  width: 80%


.bloque-texto-imagen-color
  background-color: #EAF1F6

.bloque-texto-imagen-izquierda
  background-color: #EAF1F6
  border-radius: 25px
  border: 2px 

  
.bloque-texto-color-clausulas
  background-color: #CEE0EC
  position: absolute
  top: 65%
  left: 10%
  width: 80%

.bloque-texto-color-puntos-calientes
  background-color: #C9D5DF


.bloque-texto-slider-imagen-de-fondo
  background-color: #EAF1F6

//Color de los puntos calientes
.img-infografica__item__dot:before
  background-color: #00FFE6 !important


.imagen-izquierda-tarjeta
  
  position: absolute
  top: 6%
  right: 91%
  width: 12%

.imagen-izquierda-tarjeta-2
  
  position: absolute
  top: 42%
  right: 91%
  width: 12%

.imagen-izquierda-tarjeta-3
  
  position: absolute
  top: 75%
  right: 91%
  width: 12%

.bloque-texto-tipos-acuerdos-confidencialidad
  background-color: #CEE0EC
  right: 2%
  width: 100%
  

.bloque-texto-tipos-acuerdos-confidencialidad-2
  background-color: #CEE0EC
  right: 5%
  width: 100%

.texto-tipos-acuerdos-confidencialidad
  
  width: 100%
  margin-right: 5px



.imagen-tipos-acuerdos-confidencialidad

  position: absolute
  top: 30%
  right: 82%
  width: 15%
  z-index: 1

.imagen-tipos-acuerdos-confidencialidad-2

  position: absolute
  top: 67%
  right: 82%
  width: 15%
  z-index: 1


  